@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
html{
flex-wrap: wrap;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
a{
    text-decoration: none;
    transition: color 0.3s ease;
}
.navlist a:focus{
list-style: none;
color: #f7ad06;
}
.nav-list a:hover{
    padding: 10px;
    background: #f7ad06;
    color: #FFFFFF;
    border-radius: 8px;
}
.nav-list a:visited{
    color: rgb(8, 92, 121);
}
body{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
.container{
box-sizing: border-box;
top: 0;
}
p{
    font-family: Raleway, sans-serif, serif;
    font-size:1.5rem;
    font:400;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
    color: #212529;
}
h1{
    margin: 0;
    padding: 15px;
}
ul{
    list-style-type:none;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    font-family: Raleway, sans-serif, serif;
    font-size:1.5rem;
    font:400;
    line-height: 1.6;
    color: #212529;
}
.top{
    background:  linear-gradient(45deg, #f7ad06 ,#0dedce,#5ca309);
    font-family:Cinzel, sans-serif, serif;
    width: 100%;
    }
.name{
font-family:Cinzel, sans-serif, serif;
font-size:2.3rem;
font:400;
width:100%;
color: rgb(8, 92, 121);
text-align: center;
}
.titles{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(8, 92, 121);
    font-family:Cinzel, sans-serif, serif;
}

.nav-list{
    display:flex;
    gap: 20px;
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: #f7ad06;
}
.plc-imgs{
    display: flex;
    gap: 20px;
}
.plc-imgs img{
    width: 88%;
    height:450px;
    object-fit: cover;
    border-radius: 5px;
    
   
}
#photo-img{
    width: 100%;
    height:100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
 .journey-description{
        display: flex;
        justify-content: center;
        width: 100%;
 }
 .journey-description1{
    width: 50%;
 }
 .journey-description2{
    width: 100%;
    font-family: Raleway, serif, sans-serif;
    font-size:1.5rem;
    color: #212529;
    padding: 10px;
    margin: 10px;
    line-height: 1.6;
    align-items: center;
    justify-content: center;
 }
 .journey-description img{
    width:50%;
 }
 
 .page-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin:20px;
 }
 .btn {
    background: #FF4742;
    border: 1px solid #FF4742;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: raleway, sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
  }
  
  .btn:hover,
  .btn:active {
    background-color: initial;
    background-position: 0 0;
    color: #FF4742;
  }
  
  .btn:active {
    opacity: .5;
  }
.skill-header{
    font-family: cinzel, serif, sans-serif;
    font-size: 2rem;
    color: rgb(8, 92, 121);
    text-align: center;
}
.sub-header{
    font-family: cinzel, serif, sans-serif;
    font-size: 1.5rem;
    color: orange;
    font-family: Raleway, serif, sans-serif;
    padding:15px;
    margin: 10px;
}
.smallheaders{
    font-family: cormorant,raleway, serif, sans-serif;
    font-size: 1.2rem;
    color:black;
    font-weight: bold;
    padding: 15px;
    margin: 10px;

}
.Hmi img{
    width: 75%;
    padding: 10px;
    margin: 10px;
    height: 400px;
}
.scada img{
    width: 75%;
    padding: 10px;
    margin: 10px;
    height: 400px;
}
.pneumatics img{
    width: 75%;
    padding: 10px;
    margin: 10px;
    height: 500px;
}
.hydraulics img{
    width: 75%;
    padding: 10px;
    margin: 10px;
    height: 500px;
}
.media{
    display: flex;
    justify-content: space-around;
   width: 98%;
}
.media img{
    width: 100%;
    padding: 10px;
    margin: 10px;
    height: 250px;
}
h5{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: cormorant,raleway,sans-serif,serif;
}
.vfd img{
    width: 95%;
    padding: 10px;
    margin: 10px;
    height: 100%;
}
.troubleshooting img{
    width: 100%;
    padding: 10px;
    margin: 10px;
    height: 100%;
}
.software img{
width: 98%;
}
.kplc img{
    width: 96%;
    padding: 10px;
    margin: 10px;
   }
.projects{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.projects1{
    width: 100%;
    display: flex;  
    flex-direction: row;
}
.projects2{
    width:100%;
    display: flex;
    flex-direction: row;
}
.projects3{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.projects{
width: 100%;
}
.projects img{
    width:30%;
    padding: 10px;
    margin: 10px;   
}
.recent{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.recent img{
    width: 30%;
    padding: 10px;
    margin: 10px;
    height: 300px;
}
.kemsa{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.kemsa img{
    width: 30%;
    padding: 10px;
    margin: 10px;
    height: 300px;
}
.kiln{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.kiln img{
    width: 30%;
    padding: 10px;
    margin: 10px;
    height: 300px;
}
#hobby-img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
@media(max-width:768px){  
    html{
        width: 100%;
    }  
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        padding: 4px;  
        margin: 4px;
        font-size: 1.2rem;
    }
    img{
        width: 70%;
        height: auto;
        padding: 3px;
        margin: 3px;
    }
    .name{
        font-size: 1.2rem;
    }
   .journey-description{
    flex-direction: column;
    width: 100%;
    padding: 3px;
    margin: 3px;
}
.journey-description1{
    width: 100%;
    padding: 3px;
    margin: 3px;
}
   .journey-description2{
    width: 100%;
    padding: 3px;
    margin: 3px;
    justify-content: center;
    align-items: center;
}
 .journey-description img{
    width:90%;
    height: 70%;
    padding: 3px;
    margin: 3px;
 }
 .plc-imgs{
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin: 5px;
    align-items: center;
 }
 .plc-imgs img{
    width: 50%;
 }
}
footer{
    background: linear-gradient(45deg, #f7ad06 ,#0dedce,#5ca309);
    padding: 10px;
    text-align: center;
    color: rgb(8, 92, 121);
    font-family: Cinzel, sans-serif, serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}